{
    "compilerOptions": {
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "types": [
        "node",
        "webdriverio",
        "expect-webdriverio",
        "@wdio/globals/types",
        "wdio-ui5-service"
      ],
    },
    "exclude": ["node_modules", "dist"],

  }
  